<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Örnek</title>
    <meta name="title" content="HTML Dersleri">
</head>

<body>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores modi illo sequi officia aut quisquam debitis
    maiores similique corrupti, voluptate voluptas delectus, deleniti quos. Neque vel quae repellendus. Vel, nulla?

    <br><br>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores natus quibusdam nostrum hic ea explicabo. Amet,
    illo iusto repudiandae voluptatibus excepturi, voluptatem dignissimos soluta consectetur officia ipsum dolorum sequi
    corrupti ipsa nobis deleniti magnam nam inventore harum! Asperiores, praesentium unde quaerat aliquam nostrum
    molestias corporis at doloremque sint obcaecati iure.

    <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi impedit doloribus quod delectus magni architecto
        neque suscipit dolorum dolore iure.</h2>

    <body>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga, quos.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga, quos.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga, quos.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga, quos.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga, quos.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga, quos.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga, quos.</p>
    </body>

</body>

</html>